<nav class="col-md-3 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <h5>Seach Options</h5>
    <div class="boxSearch">
      <div class="row">

      </div>
      <div class="collapse" id="cellSearch">
        <div class="card card-body">
          <form>
            <div class="form-group">
              <!-- <label for="cellId">Cell ID</label> -->
              <input type="number" class="form-control" id="cellId" placeholder="Cell Identifier">
            </div>
            <div class="form-group">
              <!-- <label for="lac">LAC</label> -->
              <input type="number" class="form-control" id="lac" placeholder="Location Area Code">
            </div>
            <div class="form-group">
              <!-- <label for="mcc">MCC</label> -->
              <input type="number" class="form-control" id="mcc" placeholder="Mobile Country Code">
            </div>
            <div class="form-group">
              <!-- <label for="mnc">MNC</label> -->
              <input type="number" class="form-control" id="mnc" placeholder="Mobile Network Code">
            </div>
            <button type="submit" class="btn btn-success mb-2 btn-sm" id="cellTowerSearch">Find It</button>
          </form>
        </div>
      </div>
    </div>

    <div class="boxSearch">
      <div class="row">

      </div>

      <div class="collapse" id="routerSearch">
        <div class="card card-body">
          <form>
            <div class="form-group">
              <!-- <label for="macOne">WAP MAC Address</label> -->
              <input type="text" class="form-control" id="macOne" placeholder="MAC Address">
            </div>
            <div class="form-group">
              <!-- <label for="macTwo">WAP MAC Address II</label> -->
              <input type="text" class="form-control" id="macTwo" placeholder="MAC Address">
            </div>
            <button type="submit" class="btn btn-success mb-2 btn-sm" id="WiFiSearch">Find it</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</nav>
