<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css"/>
    <title>Geolocation</title>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-3 mr-0" href="#">Geolocation</a>
      <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul> -->
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <h5>Seach Options</h5>
            <div class="boxSearch">
              <div class="row">
                <div class="boxHeader">
                  <h6 class="header-collapse" data-toggle="collapse" href="#cellSearch" role="button" aria-expanded="false" aria-controls="cellSearch">
                    Cell Tower Search
                  </h6>
                </div>
              </div>
              <div class="collapse" id="cellSearch">
                <div class="card card-body">
                  <form>
                    <div class="form-group">
                      <!-- <label for="cellId">Cell ID</label> -->
                      <input type="number" class="form-control" id="cellId" placeholder="Cell Identifier">
                    </div>
                    <div class="form-group">
                      <!-- <label for="lac">LAC</label> -->
                      <input type="number" class="form-control" id="lac" placeholder="Location Area Code">
                    </div>
                    <div class="form-group">
                      <!-- <label for="mcc">MCC</label> -->
                      <input type="number" class="form-control" id="mcc" placeholder="Mobile Country Code">
                    </div>
                    <div class="form-group">
                      <!-- <label for="mnc">MNC</label> -->
                      <input type="number" class="form-control" id="mnc" placeholder="Mobile Network Code">
                    </div>
                    <button type="submit" class="btn btn-success mb-2 btn-sm" id="cellTowerSearch">Find It</button>
                  </form>
                </div>
              </div>
            </div>

            <div class="boxSearch">
              <div class="row">
                <div class="boxHeader">
                  <h6 class="header-collapse" data-toggle="collapse" href="#routerSearch" role="button" aria-expanded="false" aria-controls="routerSearch">
                    WiFi Access Points Search
                  </h6>
                </div>
              </div>

              <div class="collapse" id="routerSearch">
                <div class="card card-body">
                  <form>
                    <div class="form-group">
                      <!-- <label for="macOne">WAP MAC Address</label> -->
                      <input type="text" class="form-control" id="macOne" placeholder="MAC Address">
                    </div>
                    <div class="form-group">
                      <!-- <label for="macTwo">WAP MAC Address II</label> -->
                      <input type="text" class="form-control" id="macTwo" placeholder="MAC Address">
                    </div>
                    <button type="submit" class="btn btn-success mb-2 btn-sm" id="WiFiSearch">Find it</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h5 class="h5">Search Display</h5>
          </div>
          <div id="map"></div>
        </main>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2wUY1ac__wzokjdZ3DPa4EW17etVIyAc&callback=initMap" type="text/javascript"></script> -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>

    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
