<!doctype html>
<html lang="en" ng-app="geolocation" ng-controller="MainCtrl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css"/>
    <title>Geolocation</title>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-3 mr-0" href="#">Geolocation</a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
          <div class="row pb-2 mb-3 border-bottom">
            <div class="col-md-6 col-lg-6">
              <h5 class="h5">Search Display</h5>
            </div>

            <div class="col-md-6 col-lg-6">
              <a class="btn btn-success btn-sm modal-button text-right" data-toggle="modal" data-target="#cellSearch" href="#cellSearch" role="button" aria-expanded="false" aria-controls="cellSearch">
                Cell Tower Search
              </a>

              <a class="btn btn-success btn-sm modal-button text-right" data-toggle="modal" data-target="#enterCoordinates" href="#enterCoordinates" role="button" aria-expanded="false" aria-controls="enterCoordinates">
                Enter Coordinates
              </a>
            </div>

          </div>
          <div id="map"></div>

          <!-- Modal -->
          <div class="modal fade" id="cellSearch" tabindex="-1" role="dialog" aria-labelledby="cellSearch" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Cell Tower Search</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="card card-body">
                    <form>
                        <div class="form-row">
                          <div class="form-group col">
                            <label for="inputPassword4">MNC</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputEmail4">MCC</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputPassword4">LAC</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputEmail4">Cell ID</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputEmail4">RSSI</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputPassword4"></label>
                          </div>
                        </div>

                        <div class="form-row" data-ng-repeat="cell in cells track by cell.id">
                          <div class="form-group col">
                            <input type="number" class="form-control" ng-model="cell.cellTowers[0].mobileNetworkCode" id="mnc" placeholder="Mobile Network Code">
                          </div>
                          <div class="form-group col">
                            <input type="number" class="form-control" ng-model="cell.cellTowers[0].mobileCountryCode" cellTowersid="mcc" placeholder="Mobile Country Code">
                          </div>
                          <div class="form-group col">
                            <input type="number" class="form-control" ng-model="cell.cellTowers[0].locationAreaCode" name=""id="lac" placeholder="Location Area Code">
                          </div>
                          <div class="form-group col">
                            <input type="number" class="form-control" ng-model="cell.cellTowers[0].cellId" id="cellId" placeholder="Cell Identifier">
                          </div>
                          <div class="form-group col">
                            <input type="text" class="form-control" ng-model="cell.cellTowers[0].signalStrength" name=""id="rssi" placeholder="Signal Strength">
                          </div>

                          <div class="form-group col">
                            <button class="btn btn-danger" ng-click="removeCell(cell.id)" ng-if="cell.id!=index">-</button>
                            <button class="btn btn-danger" ng-click="addNewCell()" ng-if="cell.id===index">+</button>
                          </div>
                        </div>

                      <button class="btn btn-success mb-2 btn-sm" ng-click="cellTowerSearch()" >Search</button>
                      <button class="btn btn-primary mb-2 btn-sm float-right" ng-click="addNewCell()">Add Cell</button>
                    </form>

                    <!-- <div id="choicesDisplay">
                    {{ cells }}
                    </div> -->

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="enterCoordinates" tabindex="-1" role="dialog" aria-labelledby="enterCoordinates" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Enter Coordinates</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="card card-body">
                    <form>
                        <div class="form-row">
                          <div class="form-group col">
                            <label for="inputPassword4">Latitude</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputEmail4">Longitude</label>
                          </div>
                          <div class="form-group col">
                            <label for="inputPassword4">Radius</label>
                          </div>
                        </div>

                        <div class="form-row">
                          <div class="form-group col">
                            <input type="text" class="form-control" ng-model="coord.latitude" placeholder="Latitude" required>
                          </div>
                          <div class="form-group col">
                            <input type="text" class="form-control" ng-model="coord.longitude" placeholder="Longitude" required>
                          </div>
                          <div class="form-group col">
                            <input type="text" class="form-control" ng-model="coord.radius" placeholder="Radius" required>
                          </div>
                        </div>

                      <button class="btn btn-success mb-2 btn-sm" ng-click="placeCoordinates()">Place Marker</button>
                    </form>
                  </div>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2wUY1ac__wzokjdZ3DPa4EW17etVIyAc&callback=initMap" type="text/javascript"></script> -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>

    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
